{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha tests",
    "watch": "mocha tests --watch",
    "lint": "eslint src"
  },
  "author": "Veysel <vyslusta1@gmail.com>",
  "license": "(MIT)",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0",
  }
}
